.item-detail-grid-container>* {
    border: 3px solid lightgray;
    border-radius: 10px;
    margin: 10px 10px;
    padding: 20px;
    text-align: center;
}

.item-detail-grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

@media (min-width: 600px) {
    .item-detail-grid-container {
        display: grid;
        grid-template-columns: 300px auto;
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .item-detail-grid-a {
        grid-column: 1;
        grid-row: 1;
    }
    .item-detail-grid-b {
        grid-column: 2;
        grid-row: 1;
    }
    .item-detail-grid-c {
        grid-column: 1/3;
        grid-row: 2;
    }
}

@media (min-width: 800px) {
    .item-detail-grid-container {
        display: grid;
        grid-template-columns: 300px auto;
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .item-detail-grid-a {
        grid-column: 1;
        grid-row: 1/3;
    }
    .item-detail-grid-b {
        grid-column: 2;
        grid-row: 1;
    }
    .item-detail-grid-c {
        grid-column: 2;
        grid-row: 2;
    }
}

.item-detail-grid-a {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.item-detail-name {
    color: gray;
    font-weight: bold;
}

.item-detail-img {
    width: 200px;
}

.item-detail-price {
    width: 200px;
    padding: 10px;
    background-color: lightgray;
    border-radius: 5px;
}

.item-detail-button-exit {
    background-color: var(--colorBD);
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    border: 0px;
    color: white;
    /* font-weight: bold; */
}


.item-detail-button-exit:hover {
    background-color: lightpink;
    cursor: pointer;
}
